Process 77252: 174 nodes malloced for 13 KB
Process 77252: 15 leaks for 240 total leaked bytes.
Leak: 0x7fdbbb402750  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb402cb0  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb402cc0  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb402cd0  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb402ce0  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb402cf0  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb402d00  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb500040  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb600040  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb600050  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb600060  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb600070  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb700040  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb700050  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7fdbbb700060  size=16  zone: DefaultMallocZone_0x10b5be000
	0x00000000 0xd0000000 0x00000000 0xd0000000 	................
