$$$ exec p2 : [./dpiven.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .............x...
012 ..............x..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .............X...
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 ...........xxx...
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..Oo.............
010 .................
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 ...........x.....
011 ...........xXX...
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 ...........X.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO.....xx.....
010 ..........xx.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.o...........
009 ..OOoo....XX.....
010 ..........XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOO...xxX.....
010 ..........XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOoo..XXX.....
010 ....ooo...XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOOO.xxXX.....
010 ....OOO...XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.Oo..........
009 ..OOOOo.XXXX.....
010 ....OOO...XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO.x........
009 ..OOOOO.xXXX.....
010 ....OOO...XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OO.X........
009 ..OOOOO.XXXX.....
010 ....OOoo..XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOxx........
009 ..OOOOO.XXXX.....
010 ....OOOO..XX.....
011 ...........XXX...
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOXX........
009 ..OOOOO.XXXX.....
010 ....OOOoo.XX.....
011 .......oo..XXX...
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOxX........
009 ..OOOOOxXXXX.....
010 ....OOOOO.XX.....
011 .......OO..XXX...
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOO.XX.....
011 .......Ooo.XXX...
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOxxX.....
011 .......OOO.XXX...
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOo.XXX...
012 .........o....X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOxxXX...
012 .........O....X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........o....X..
013 .........o.......
014 .................
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xx.........
008 ..OO.OOxX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........O....X..
013 .........O.......
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........O....X..
013 .........o.......
014 .........o.......
Piece 2 3:
..*
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 .....xxX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........O....X..
013 .........O.......
014 .........O.......
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........O....X..
013 .........O.......
014 .........oo......
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xx..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........O....X..
013 .........O.......
014 .........OO......
Piece 2 3:
**.
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XX..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........oo...X..
013 .........O.o.....
014 .........OO......
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xx..........
006 .....Xx..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........OO...X..
013 .........O.O.....
014 .........OO......
Piece 2 3:
..*
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........OO...X..
013 .........O.Oo....
014 .........Oooo....
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXxXX...
012 .........OOx..X..
013 .........O.OO....
014 .........OOOO....
Piece 2 3:
...
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........OOX..X..
013 .........O.Ooo...
014 .........OOOO....
Piece 2 2:
*.
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXxX...
012 .........OOXxxX..
013 .........O.OOO...
014 .........OOOO....
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 .....XXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........OOXXXX..
013 .........O.OOO...
014 .........OOOooo..
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ....xxXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 .......OOOXXXX...
012 .........OOXXXX..
013 .........O.OOO...
014 .........OOOOOO..
Piece 2 3:
.**
..*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ....XXXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......ooOOXXXX...
012 .......o.OOXXXX..
013 .........O.OOO...
014 .........OOOOOO..
Piece 2 3:
***
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ....XXXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXxxx
013 .........O.OOOxx.
014 .........OOOOOO..
Piece 2 3:
.*.
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ....XXXX.........
008 ..OO.OOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 ........oO.OOOXX.
014 .......oooOOOOO..
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ....xXXX.........
008 ..OOxOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 ........OO.OOOXX.
014 .......OOOOOOOO..
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ....XXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 ........OO.OOOXX.
014 .......OOOOOOOoo.
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ...xxXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 ........OO.OOOXX.
014 .......OOOOOOOOO.
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 ...XXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 ........OO.OOOXX.
014 .....oooOOOOOOOO.
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 ...x.XX..........
007 ...xXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 ........OO.OOOXX.
014 .....OOOOOOOOOOO.
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 ...X.XX..........
007 ...XXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OoXXXXXX
013 ........OOoOOOXX.
014 .....OOOOOOOOOOO.
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...x.XX..........
006 ..xx.XX..........
007 ...XXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 ........OOOOOOXX.
014 .....OOOOOOOOOOO.
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.XX..........
006 ..XX.XX..........
007 ...XXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 .......oOOOOOOXX.
014 .....OOoOOOOOOOO.
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.XX..........
006 ..xX.XX..........
007 ..xXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 .......OOOOOOOXX.
014 .....OOOOOOOOOOO.
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.XX..........
006 ..XX.XX..........
007 ..XXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 .......OOOOOOOXX.
014 .....OOOOOOOOOOoo
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.XX..........
006 ..XX.XX..........
007 ..XXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 .......OOOOOOOXxx
014 .....OOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.XX..........
006 ..XX.XX..........
007 ..XXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 .......OOOOOOOXXX
014 ....ooOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.XX..........
006 ..XX.XX..........
007 .xxXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......O.OOXXXXXX
013 .......OOOOOOOXXX
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...X.XX..........
006 ..XX.XX..........
007 .XXXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOoOXXXX...
012 .......OoOOXXXXXX
013 .......OOOOOOOXXX
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xx.XX..........
006 ..XX.XX..........
007 .XXXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......OOOOXXXXXX
013 .......OOOOOOOXXX
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XX..........
007 .XXXXXXX.........
008 ..OOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......OOOOXXXXXX
013 .......OOOOOOOXXX
014 ...ooOOOOOOOOOOOO
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XX..........
007 .xXXXXXX.........
008 xxOOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .......OOOOXXXXXX
013 .......OOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XX..........
007 .XXXXXXX.........
008 XXOOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .....oooOOOXXXXXX
013 .......OOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXxx........
007 .XXXXXXxx........
008 XXOOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .....OOOOOOXXXXXX
013 .......OOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 ..OOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .....OOOOOOXXXXXX
013 ......oOOOOOOOXXX
014 ...OOOoOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXXX........
007 .XXXXXXXX........
008 XxOOXOOXX........
009 .xOOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ......OOOOXXXX...
012 .....OOOOOOXXXXXX
013 ......OOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 .XOOOOOXXXXX.....
010 ....OOOOOXXX.....
011 ....oooOOOXXXX...
012 .....OOOOOOXXXXXX
013 ......OOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 .XOOOOOXXXXX.x...
010 ....OOOOOXXxxx...
011 ....OOOOOOXXXX...
012 .....OOOOOOXXXXXX
013 ......OOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 .XOOOOOXXXXX.X...
010 ....OOOOOXXXXX...
011 ....OOOOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....oOOOOOOOOXXX
014 ...OOoOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXXX........
007 .XXXXXXXX........
008 xXOOXOOXX........
009 xXOOOOOXXXXX.X...
010 ....OOOOOXXXXX...
011 ....OOOOOOXXXX...
012 .....OOOOOOXXXXXX
013 .....OOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 ..XX.XXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ....OOOOOXXXXX...
011 ...ooOOOOOXXXX...
012 ....oOOOOOOXXXXXX
013 .....OOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 .xxX.XXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ....OOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ....OOOOOOOXXXXXX
013 .....OOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 .XXX.XXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ....OOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ....OOOOOOOXXXXXX
013 ....ooOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 .XXxxXXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ....OOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 .XXXXXXXX........
007 .XXXXXXXX........
008 XXOOXOOXX........
009 XXOoOOOXXXXX.X...
010 ...oOOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 .XXXXXXXX........
007 xxXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ...OOOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ....OOOOOOOXXXXXX
013 ....OOOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..XX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ...OOOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ....OOOOOOOXXXXXX
013 ...ooOOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx..............
005 .xxX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ...OOOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ....OOOOOOOXXXXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 ...OOOOOOXXXXX...
011 ...oOOOOOOXXXX...
012 ...oOOOOOOOXXXXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXX........
009 XxOOOOOXXXXX.X...
010 .x.OOOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOOOOXXX
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 .X.OOOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOOOOXXX
014 .oooOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 .xxOOOOOOXXXXX...
011 ...OOOOOOOXXXX...
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXX........
009 XXOOOOOXXXXX.X...
010 .XXOOOOOOXXXXX...
011 ..ooOOOOOOXXXX...
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXxx.......
009 XXOOOOOXXXXX.X...
010 .XXOOOOOOXXXXX...
011 ..OOOOOOOOXXXX...
012 ...OOOOOOOOXXXXXX
013 ...OOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 .XXOOOOOOXXXXX...
011 ..OOOOOOOOXXXX...
012 ...OOOOOOOOXXXXXX
013 ..oOOOOOOOOOOOXXX
014 .OoOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 .xXOOOOOOXXXXX...
011 .xOOOOOOOOXXXX...
012 ...OOOOOOOOXXXXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 .XXOOOOOOXXXXX...
011 .XOOOOOOOOXXXX...
012 .ooOOOOOOOOXXXXXX
013 ..oOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 xXOOOOOXXXXX.X...
010 xXXOOOOOOXXXXX...
011 .XOOOOOOOOXXXX...
012 .OOOOOOOOOOXXXXXX
013 ..OOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 XXXOOOOOOXXXXX...
011 .XOOOOOOOOXXXX...
012 .OOOOOOOOOOXXXXXX
013 .oOOOOOOOOOOOOXXX
014 .oOOOOOOOOOOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 XXXOOOOOOXXXXX...
011 xxOOOOOOOOXXXX...
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
Piece 1 3:
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXxxx.
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XX..............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXxx
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Xxx.............
005 .XXX.XX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 .XXxxXX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 .OOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 .XXXXXX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX.......
009 XXOOOOOXXXXX.X...
010 XXXOOOOOOXXXXX...
011 xXOOOOOOOOXXXXXXX
012 xOOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 .XXXXXX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX..xx...
009 XXOOOOOXXXXxxX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 .OOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 .XXXXXX..........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX..XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 xOOOOOOOOOOXXXXXX
013 xOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 .XXXXXxx.........
006 .XXXXXXXX........
007 XXXXXXXXX........
008 XXOOXOOXXX..XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 .XXXXXXX.........
006 .XXXXXXXX........
007 XXXXXXXXxx.......
008 XXOOXOOXXX..XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.x...........
005 .XXXXxXX.........
006 .XXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXX..XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.xx..........
005 .XXXXXXX.........
006 .XXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXX..XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.XX..........
005 .XXXXXXX.........
006 .XXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXxx.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.XX..........
005 .XXXXXXX.........
006 .XXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 xOOOOOOOOOOOOOXXX
014 xOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.XX..........
005 .XXXXXXX.........
006 xXXXXXXXX........
007 xXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXX...
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.XX..........
005 .XXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXxx..
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.XX..........
005 .XXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXxx.
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.XX..........
005 .XXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXxx
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXxxXX..........
005 .XXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 .XXXXXxx.........
005 .XXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xxx.........
004 .XXXXXXX.........
005 .XXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXX.........
004 .XXXXXXX.........
005 xxXXXXXX.........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXX.........
004 .XXXXXXX.........
005 XXXXXXXxx........
006 XXXXXXXXX........
007 XXXXXXXXXX.......
008 XXOOXOOXXXX.XX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XXX.........
004 .XXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXXxxx....
008 XXOOXOOXXXXxxX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..XXX.........
004 .XxXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xx.XXX.........
004 .XXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXX........
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XX.XXX.........
004 .XXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXxx.......
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXX...
009 XXOOOOOXXXXXXX...
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XX.XXX.........
004 .XXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXXxx.
009 XXOOOOOXXXXXXxxx.
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 .xxX.XXX.........
004 .XXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXX.
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XX..............
003 .XXX.XXX.........
004 .XXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXXx
010 XXXOOOOOOXXXXXXXx
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXx.............
003 .XXxxXXX.........
004 .XXXXXXX.........
005 XXXXXXXXX........
006 XXXXXXXXXX.......
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXXXXXX.........
004 .XXXXXXXx........
005 XXXXXXXXxxx......
006 XXXXXXXXXX.......
007 XXXXXXXXXXXXX....
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXX.............
003 .XXXXXXX.........
004 .XXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXX..xx...
007 XXXXXXXXXXXXxx...
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXxxx...........
003 .XXXXXXX.........
004 .XXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXX..XX...
007 XXXXXXXXXXXXXX...
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXxxx.........
003 .XXXXXXX.........
004 .XXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXX..XX...
007 XXXXXXXXXXXXXX...
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXX.........
003 .XXXXXXX.........
004 .XXXXXXXX........
005 XXXXXXXXXXx......
006 XXXXXXXXXXx.XX...
007 XXXXXXXXXXXXXX...
008 XXOOXOOXXXXXXXXX.
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXX.........
003 .XXXXXXX.........
004 .XXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXX...
008 XXOOXOOXXXXXXXXxx
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXX.........
003 .XXXXXXX.........
004 .XXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXxxx.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXX.........
003 .XXXXXXxx........
004 .XXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .XXXXXXX.........
003 .XXXXXXXX........
004 xxXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 .XxXXXXX.........
003 .XXXXXXXX........
004 XXXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 .XXXXXXX.........
003 .XXXXXXXX........
004 XXXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.x...........
002 .XXXXxXX.........
003 .XXXXXXXX........
004 XXXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.Xx..........
002 .XXXXXxX.........
003 .XXXXXXXX........
004 XXXXXXXXX........
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.XX..........
002 .XXXXXXX.........
003 .XXXXXXXX........
004 XXXXXXXXxxx......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.XX..........
002 xxXXXXXX.........
003 xXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXX.XX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.XX..........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXxxXX...
007 XXXXXXXXXXXXXXXX.
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XX.XX..........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXxx
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 ..xX.XX..........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..X..x...........
001 ..XXxxX..........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ..X..Xxx.........
001 ..XXXXxx.........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..X..XXX.........
001 .xxXXXXX.........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..Xx.XXX.........
001 .XXxXXXX.........
002 XXXXXXXX.........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXxx........
003 XXXXXXXXX........
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXxx.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX......
006 XXXXXXXXXXXXXX...
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXX..x...
006 XXXXXXXXXXXXXxx..
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXx.X...
006 XXXXXXXXXXXxXXX..
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXxxX...
006 XXXXXXXXXXXXXXX..
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXXxx.
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXXXxx
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 ..XX.XXX.........
001 .XXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXxxx....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXX.XXX.........
001 .xXXXXXX.........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXX.XXXx........
001 .XXXXXXxx........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxxXXXX........
001 .XXXXXXXX........
002 XXXXXXXXX........
003 XXXXXXXXXX.......
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 XXXXXXXXxx.......
003 XXXXXXXXXX.......
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 XXXXXXXXXX.......
003 XXXXXXXXXX.......
004 XXXXXXXXXXXXXx...
005 XXXXXXXXXXXXXxx..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 XXXXXXXXXxxx.....
003 XXXXXXXXXXxx.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.....
004 XXXXXXXXXXXXXXxx.
005 XXXXXXXXXXXXXXxx.
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXXX........
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXXxxx..
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXX........
001 xXXXXXXXX........
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXX........
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXxx
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXxx......
002 XXXXXXXXXxXX.....
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 XXXXXXXXXXXxxx...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXxx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXxX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXxx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.xx....
001 XXXXXXXXXXxxx....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxXX....
001 XXXXXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXx...
001 XXXXXXXXXXXXxx...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXx..
003 XXXXXXXXXXXXXXxXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXxxx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
.**
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOOXOOXXXXXXXXXX
009 XXOOOOOXXXXXXXXXX
010 XXXOOOOOOXXXXXXXX
011 XXOOOOOOOOXXXXXXX
012 XOOOOOOOOOOXXXXXX
013 XOOOOOOOOOOOOOXXX
014 XOOOOOOOOOOOOOOOO
Piece 1 3:
**.
== O fin: 42
== X fin: 129
